In [1]:
import pandas as pd
import numpy as np

In [4]:
pd.read_parquet('../output/newSplited/candidates/set2_top_100/covisit_20_20_20_newSuggester2_cfSim/clicks_0.pqt')

           session      aid     cfSim
0         11098528    11830  0.000000
1         11098528   588923  0.147358
2         11098528  1732105  0.141511
3         11098528   571762  0.112776
4         11098528   884502  0.105083
...            ...      ...       ...
90062545  11999153   539981  0.000000
90062546  11999153  1493294  0.000000
90062547  11999153  1535546  0.000000
90062548  11999153   996740  0.000000
90062549  11999153    83472  0.000000

[90062550 rows x 3 columns]

In [12]:
pd.read_parquet('../input/splited/test.parquet')

          session      aid          ts  type
0        11098528    11830  1661119200     0
1        11098529  1105029  1661119200     0
2        11098530   264500  1661119200     0
3        11098530   264500  1661119288     0
4        11098530   409236  1661119369     0
...           ...      ...         ...   ...
7683572  12899774    33035  1661723968     0
7683573  12899775  1743151  1661723970     0
7683574  12899776   548599  1661723972     0
7683575  12899777   384045  1661723976     0
7683576  12899778   561560  1661723983     0

[7683577 rows x 4 columns]